SECRET_KEY=django-insecure-lm(jthejpl*r%(hxl&l0zvcu+35_menkp%ohb6bqmoy82=jkyu

DEBUG=True

# For production, add your domain: ALLOWED_HOSTS=example.com,www.example.com
ALLOWED_HOSTS=

CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
